<h1>Sign up!</h1>

<form accept-charset="UTF-8" action="/user" class="new_user" id="new_user" method="post">
	<fieldset>
		<label for="email">Email Address <span class="error" id="email_error"></span></label>
		<input id="email" name="user[email]" spellcheck="false" type="text" />

		<label for="password">Password <span class="error" id="password_error"></span></label>
		<input id="password" name="user[password]" type="password" />

		<label for="password_confirmation">Password Confirmation <span class="error" id="password_confirmation_error"></span></label>
		<input id="password_confirmation" name="user[password_confirmation]" type="password" />

		<button name="button" type="submit">sign up!</button>
	</fieldset>
</form>
