<h1>Sign up!</h1>

<form accept-charset="UTF-8" action="/user" class="new_user" id="new_user" method="post">
	<fieldset>
		<label for="username">Username</label>
		<input id="username" name="user[username]" spellcheck="false" type="text" />
		<label for="email">Email Address</label>
		<input id="email" name="user[email]" spellcheck="false" type="text" />
		<label for="password">Password</label>
		<input id="password" name="user[password]" type="password" />
		<label for="password_confirmation">Password Confirmation</label>
		<input id="password_confirmation" name="user[password_confirmation]" type="password" />
		<button name="button" type="submit">sign up!</button>
	</fieldset>
</form>